{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection-old-1": "Server=tcp:terraform-20241013085541346800000001.cd80y4ecytp4.ap-southeast-2.rds.amazonaws.com;Database=SpiceCraft;User Id=sa;Password=Admin123;TrustServerCertificate=True;",
    "DefaultConnection-old": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aae41b_spicecraft;User Id=db_aae41b_spicecraft_admin;Password=Admin123;",
    "DefaultConnection": "Data Source=terraform-20241019123946154400000001.cd80y4ecytp4.ap-southeast-2.rds.amazonaws.com;Initial Catalog=SpiceCraft;User Id=admin;Password=Admin123;"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://3.26.1.16"
  ],
  "Jwt": {
    "Key": "1d915b62-2944-4dc3-9ec2-4097555c397b",
    "Issuer": "SpiceCraft",
    "Audience": "SpiceCraft Clients"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-2"
  },
  "Defaults": {
    "UserPassword": "!Apple123"
  }
}
